<!DOCTYPE html>
<html>
<head>
    <title>houseOS</title>
    <link href="style.css" type="text/css" rel=stylesheet />
    <script src="node_modules/nw-dev/lib/dev.js"></script>
    <script src="js/lib/jquery-3.0.0.js"></script>
</head>
<body>
    <div id="wrapper">
        <div id="page_holder">
            <div id="pg_sp1" class="page">
                <div id="pg_sp1_nowplaying_bar">
                    <div id="pg_sp1_nowplaying_trackname"></div>
                    <div id="pg_sp1_nowplaying_artistname"></div>
                    <div id="pg_sp1_nowplaying_seekbar_container">
                        <div id="pg_sp1_nowplaying_seekbar"></div>
                    </div>
                </div>
                <div id="pg_sp1_wrapper">
                    <div id="pg_sp1_featured_playlists" class="pg_sp1_main_block">
                        <div id="pg_sp1_fp_title" class="pg_sp1_main_title"></div>
                        <div id="pg_sp1_fp_holder" class="pg_sp1_main_pic_holder"></div>
                    </div>
                    <div id="pg_sp1_my_playlists" class="pg_sp1_main_block">
                        <div id="pg_sp1_my_title" class="pg_sp1_main_title"></div>
                        <div id="pg_sp1_my_holder" class="pg_sp1_main_pic_holder"></div>
                    </div>
                    <div id="pg_sp1_playlist_overlay">
                        <div id="pg_sp1_playlist_overlay_header">
                            <div id="pg_sp1_playlist_overlay_header_image"></div>
                            <div id="pg_sp1_playlist_overlay_header_name"></div>
                            <div id="pg_sp1_playlist_overlay_header_desc"></div>
                        </div>
                        <div id="pg_sp1_playlist_overlay_tracks_holder">
                            <div class="inner_scroller">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="pg_games" class="page"></div>
            <div id="pg_tv" class="page"></div>
        </div>
        <div id="navbar">
            <div id="navbar_slider">
                <div class="navbar_item">
                    <img src="images/icons/games.png" />
                </div>
                <div class="navbar_item">
                    <img src="images/icons/spotify.png" />
                </div>
                <div class="navbar_item">
                    <img src="images/icons/television.png" />
                </div>
            </div>
        </div>
        <div id="keyboard_dimmer"></div>
        <div id="keyboard">
            <div id="keyboard_title"></div>
            <div id="keyboard_field"></div>
            <div id="keyboard_holder">
                <div class="keyboard_row">
                    <div class="keyboard_button">q</div>
                    <div class="keyboard_button">w</div>
                    <div class="keyboard_button">e</div>
                    <div class="keyboard_button">r</div>
                    <div class="keyboard_button split_l">t</div>
                    <div class="keyboard_button split_r">y</div>
                    <div class="keyboard_button">u</div>
                    <div class="keyboard_button">i</div>
                    <div class="keyboard_button">o</div>
                    <div class="keyboard_button">p</div>
                </div>
                <div class="keyboard_row">
                    <div class="keyboard_button">a</div>
                    <div class="keyboard_button">s</div>
                    <div class="keyboard_button">d</div>
                    <div class="keyboard_button">f</div>
                    <div class="keyboard_button split_l">g</div>
                    <div class="keyboard_button split_r">h</div>
                    <div class="keyboard_button">j</div>
                    <div class="keyboard_button">k</div>
                    <div class="keyboard_button">l</div>
                    <div class="keyboard_button"></div>
                </div>
                <div class="keyboard_row">
                    <div class="keyboard_button">z</div>
                    <div class="keyboard_button">x</div>
                    <div class="keyboard_button">c</div>
                    <div class="keyboard_button">v</div>
                    <div class="keyboard_button split_l">b</div>
                    <div class="keyboard_button split_r">n</div>
                    <div class="keyboard_button">m</div>
                    <div class="keyboard_button"></div>
                    <div class="keyboard_button"></div>
                    <div class="keyboard_button"></div>
                </div>
                <div class="keyboard_selector" id="keyboard_selector_left">
                    <div class="keyboard_selector_img"></div>
                </div>
                <div class="keyboard_selector" id="keyboard_selector_right">
                    <div class="keyboard_selector_img"></div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/backend.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/ui.js"></script>
    <script src="js/spotify.js"></script>
    <script src="js/sound.js"></script>
    <script src="js/keyboard.js"></script>
</body>
</html>